{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "napcat-data",
    "tool-output"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "reportMissingImports": true
}
